{
  "AllowedHosts": "*",
  "applicationUrl": "http://0.0.0.0:5000;https://0.0.0.0:44391",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-orange-field-amg9il6m-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_oIigsbnv3am7; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}